.contact-us {
  border-top: 1px solid $color-default-black;
  background: linear-gradient(
    90deg,
    $color-default-black 50%,
    $color-default-white 50%
  );

  @include vp-1200() {
    background: linear-gradient(
      180deg,
      $color-default-black 48%,
      $color-default-white 40%
    );

    @include vp-767 {
      border: none;
      background: none;
    }
  }

  .contact-us__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include vp-1200() {
      display: flex;
      flex-direction: column;
    }
  }

  .contact-us__form {
    padding-top: 55px;
    padding-bottom: 60px;
    margin-right: auto;
    width: 71%;


    @include vp-1200 {
      padding: 60px 88px 30px 88px;
      max-width: none;
      width: 96%;
    }

    @include vp-767 {
      padding: 0;
      position: relative;


      &::before {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        left: -15px;
        width: calc(100% + 40px);
        height: 100%;
        z-index: -1;
        background-color: $color-default-black;
      }
    }

    h2 {
      margin-top: 0;
      margin-bottom: 22px;

      max-width: 400px;
      word-break: break-all;

      font-family: $ff-alumni;
      font-weight: 800;
      font-size: 54px;
      line-height: 82px;
      letter-spacing: 1.5px;

      color: $color-default-white;

      @include vp-1200 {
        font-size: 42px;
        line-height: 50px;
        letter-spacing: 1.2px;
        margin-bottom: 36px;
      }

      @include vp-767 {
        font-size: 32px;
        line-height: 32px;
        font-weight: 600;
        margin-top: 70px;
        margin-bottom: 38px;
      }
    }

    form {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      row-gap: 25px;
      column-gap: 40px;

      @include vp-1200 {
        column-gap: 55px;
      }

      @include vp-767 {
        display: flex;
        flex-direction: column;
        row-gap: 34px;
        margin-bottom: 70px;
      }
    }

    label {
      width: 100%;
      color: $color-default-white;
      font-size: 0;

      .input-message {
        font-size: 14px;
      }
    }

    input {
      padding: 3px;
      width: 100%;
      border: none;
      font-size: 14px;
      border-bottom: 1px solid $color-slate-grey;
      background-color: transparent;
      color: $color-default-white;
    }

    button {
      justify-content: center;
      grid-column: 1/-1;
      padding: 15px;
      letter-spacing: 1.2px;

      @include vp-767 {
        width: 100%;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 1px;
        min-width: 290px;
      }
    }

    @include vp-1200() {
      align-self: start;
      margin: 0;
    }
  }

  .contact-us__info {
    padding-top: 54px;
    padding-bottom: 50px;

    margin-left: 120px;

    @include vp-1200() {
      padding: 100px 40px 54px;
      margin: 0;
    }

    @include vp-767 {
      padding: 0;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 35px;

      max-width: 400px;
      word-break: break-all;
      letter-spacing: 1.5px;

      font-family: $ff-alumni;
      font-weight: 600;
      font-size: 54px;
      line-height: 65px;

      color: $color-default-black;

      @include vp-1200 {
        padding-left: 48px;

        font-size: 42px;
        line-height: 50px;
        letter-spacing: 1.2px;
      }

      @include vp-767 {
        padding: 0;
        margin-top: 65px;
        margin-bottom: 50px;

        font-size: 32px;
        line-height: 32px;
        font-weight: 600;
      }
    }

    .contact-us__info-wrapper {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
      grid-template-rows: repeat(4, auto);
      grid-auto-flow: column;

      max-width: 420px;

      &::after {
        position: absolute;
        content: "";
        display: block;
        width: 1px;
        background-color: $color-default-black;
        height: 100%;

        top: 0;
        left: 235px;

        @include vp-1200 {
          left: 53%;
        }

        @include vp-767 {
          display: none;
        }
      }

      @include vp-1200 {
        grid-template-columns: 50% 37%;
        padding-left: 48px;
        padding-right: 48px;
        max-width: none;
      }

      @include vp-767 {
        display: flex;
        flex-direction: column;

        margin: 0;
        padding-left: 0;
        padding-right: 0;
      }

      dt {
        max-width: 200px;
        margin: 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;

        @include vp-1200 {
          font-size: 20px;
          line-height: 30px;
          margin-bottom: 5px;
        }

        @include vp-767 {
          margin-bottom: 15px;
        }
      }

      dd {
        max-width: 200px;
        margin: 0 0 20px;

        @include vp-1200 {
          font-size: 18px;
          line-height: 22px;
          min-width: 200px;
          max-width: 230px;
        }

        &:nth-last-of-type(odd) {
          margin: 0;
        }

        @include vp-767 {
          &:nth-last-of-type(odd) {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}
