.event {
  display: grid;
  padding-top: 120px;
  padding-bottom: 70px;
  grid-template-columns: repeat(2, auto);

  @include vp-1200() {
    padding-top: 100px;
    padding-bottom: 65px;
  }

  @include vp-767() {
    padding-top: 70px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
  }

  h2 {
    @include event-header;

    max-width: 200px;

    @include vp-767 {
      font-size: 48px;
      line-height: 46px;
      font-weight: 600;
    }
  }

  img {
    grid-column: 2/-1;
    background-color: $color-midnight-blue;
    width: 100%;
    height: 100%;

    object-fit: contain;
  }
}

.event__info-wrapper {
  width: 100%;

  padding: 85px 78px;
  display: grid;
  background-color: $color-background-red;
  grid-column: 1/1;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);

  @include vp-1200() {
    padding: 51px 45px;
  }

  @include vp-767 {
    padding: 50px 44px;
  }

  h2 {
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/3;
  }

  dl {
    margin: 0;

    @include white-text;
    font-size: 14px;
    line-height: 21px;

    display: flex;
    flex-direction: column;

    justify-content: center;

    &[data-feature="date"] {
      grid-column: 2/-1;
      grid-row: 1/2;
    }

    &[data-feature="time"] {
      grid-column: 2/-1;
      grid-row: 2/3;
    }
  }

  dd {
    margin: 0;
    padding: 0;

    @include text;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);

    border-top: 1px solid $color-default-white;
    width: fit-content;

    span[data-date="day"] {
      font-size: 40px;
      line-height: 40px;
      font-weight: 700;

      grid-column: 1/2;
      grid-row: 1/-1;

      margin-right: 7px;
      align-self: center;
    }

    span[data-date="month"] {
      grid-column: 2/-1;
      grid-row: 1/2;
    }

    span[data-date="year"] {
      grid-column: 2/-1;
      grid-row: 2/-1;
    }

    span[data-date="time"] {
      font-size: 24px;
      line-height: 36px;
      font-weight: 700;
    }
  }

  p {
    grid-column: 1/-1;
    grid-row: 3/4;

    @include white-text;
    font-size: 18px;
    line-height: 27px;
  }

  a {
    grid-column: 1/-1;
    grid-row: 4/-1;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 10px;
    font-weight: 700;

    justify-content: center;
    padding: 16px;
    height: fit-content;
  }
}
