.promotions {
  padding-top: 100px;
  padding-bottom: 75px;

  @include vp-1200() {
    padding-bottom: 55px;
  }

  @include vp-767() {
    padding-bottom: 40px;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 25px;

    font-family: $ff-alumni;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;

    color: $color-default-black;
    text-align: center;
  }
}

.promotions__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 40px;

  @include vp-1200() {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  @include vp-767() {
    display: flex;
    flex-direction: column;
  }
}

.promotions__item {
  padding: 35px;
  border: 7px solid;
  border-width: 7px;
  border-image-slice: 1;
  border-image-source: $button-background-gradient;

  h3 {
    margin: 0 0 20px;
    font-family: $ff-roboto;
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;

    color: $color-default-black;
  }

  p {
    margin: 0;
    min-height: 60px;
  }

  a {
    display: inline-block;
    padding-bottom: 5px;
    height: fit-content;
    width: max-content;

    font-family: $ff-roboto;
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: $color-default-black;


    position: relative;
    z-index: 1;

    border-bottom: 2px solid $color-default-black;

    @include hover-focus {
      opacity: 0.8;
    }
  }

  &[data-promotions="first"] {
    grid-column: 3/5;
    grid-row: 1/2;

    @include vp-1200() {
      grid-column: 1/2;
      grid-row: 3/-1;
    }
  }

  &[data-promotions="second"] {
    grid-column: 3/5;
    grid-row: 2/-1;

    @include vp-1200() {
      grid-column: 2/-1;
      grid-row: 3/-1;
    }
  }
}

.promotions__featured-item {
  grid-column: 1/3;
  grid-row: 1/-1;

  display: grid;

  grid-template-columns: 45px auto 280px;
  grid-template-rows: 45px repeat(4, auto) 45px;

  background-color: $color-background-red;
  height: 100%;

  @include vp-1200 {
    grid-template-columns: 45px auto 20px auto;
  }

  @include vp-767 {
    grid-template-columns: 45px auto 45px;
    grid-template-rows: 45px repeat(4, auto) 45px;
  }

  dl {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
  }

  dt {
    font-family: $ff-roboto;
    font-weight: 700;
    font-size: 28px;
    line-height: 44px;
    color: $color-default-white;
    width: max-content;
    max-width: 200px;

    @include vp-767 {
      margin: 0 auto;
    }
  }

  dd {
    margin: 0;

    font-family: $ff-roboto;
    font-weight: 700;
    font-size: 70px;
    line-height: 89px;
    color: $color-default-white;
    width: max-content;
    max-width: 200px;

    @include vp-767 {
      margin: 0 auto;
      margin-bottom: 30px;
    }
  }

  p {
    margin: 0;
    grid-column: 2/3;
    grid-row: 3/4;
    width: max-content;
    max-width: 200px;

    font-family: $ff-roboto;
    color: $color-default-white;

    @include vp-767 {
      text-align: center;
      margin: 0 auto 50px auto;
    }
  }

  a {
    grid-column: 2/3;
    grid-row: 5/6;

    display: inline-block;
    padding-bottom: 5px;
    height: fit-content;
    width: max-content;

    font-family: $ff-roboto;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: $color-default-white;
    text-transform: uppercase;

    position: relative;
    z-index: 1;

    border-bottom: 2px solid $color-default-white;

    @include hover-focus {
      opacity: 0.8;
    }

    @include vp-767 {
      margin: 0 auto;
    }
  }

  picture {
    grid-column: 3/-1;
    grid-row: 1/-1;

    @include vp-767 {
      grid-row: 7/-1;
      grid-column: 1/-1;
    }
  }

  img {
    width: 280px;
    height: 100%;
    object-fit: cover;

    @include vp-1200 {
      margin-left: auto;
      width: auto;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @include vp-767 {
      width: 100%;
      height: auto;
      margin: 0;
    }
  }

  @include vp-1200() {
    grid-column: 1/-1;
    grid-row: 1/3;
  }
}
