.trainers {
  padding-top: 35px;
  padding-bottom: 140px;

  h2 {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto 45px auto;
    padding-left: 40px;
    padding-right: 40px;

    font-family: $ff-alumni;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    letter-spacing: 1.2px;

    color: $color-default-black;

    @include vp-1200 {
      padding-left: 45px;
      padding-right: 45px;
    }

    @include vp-767 {
      padding-right: 15px;
      padding-left: 15px;
    }
  }
}

.trainers__card {
  position: relative;
  text-align: left;
  display: grid;
  grid-template-rows: 40px min-content min-content 1fr 10px;
  grid-template-columns: 50px 1fr 25px;
  row-gap: 15px;
  aspect-ratio: 260/294;

  &:hover {
    &::after {
      position: absolute;
      content: "";
      display: block;
      background-color: rgba(16, 38, 84, 0.89);
      width: 100%;
      height: 100%;
    }

    h3 {
      grid-column: 2/3;
      grid-row: 2/3;
      display: block;
      margin: 0;

      font-family: $ff-roboto;
      font-weight: 700;
      font-size: 18px;
      line-height: 27px;

      color: $color-default-white;
      z-index: 3;
    }

    span {
      grid-column: 2/3;
      grid-row: 3/4;
      z-index: 3;
    }

    ul {
      grid-column: 2/3;
      grid-row: 4/5;
      z-index: 3;
    }
  }

  &:focus {
    &::after {
      position: absolute;
      content: "";
      display: block;
      background-color: rgba(16, 38, 84, 0.89);
      width: 100%;
      height: 100%;
    }

    h3 {
      grid-column: 2/3;
      grid-row: 2/3;

      margin: 0;

      font-family: $ff-roboto;
      font-weight: 700;
      font-size: 18px;
      line-height: 27px;

      color: $color-default-white;
      z-index: 3;
    }

    span {
      grid-column: 2/3;
      grid-row: 3/4;
      z-index: 3;
    }

    ul {
      grid-column: 2/3;
      grid-row: 4/5;
      z-index: 3;
    }
  }

  h3 {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: end;

    margin: 0 0 0 30px;

    font-family: $ff-roboto;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;

    color: $color-default-white;
    z-index: 3;
    overflow-y: auto;
  }

  span {
    grid-column: 2/3;
    grid-row: 3/4;
    z-index: -1;

    font-family: $ff-roboto;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color: $color-spindle;
    overflow-y: auto;
  }

  ul {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    padding-left: 15px;
    list-style: disc;
    color: $color-default-white;
    z-index: -1;
    max-height: 100%;
    overflow-y: auto;
  }

  li {
    font-family: $ff-roboto;
    font-size: 14px;
    line-height: 21px;
    color: $color-default-white;
    margin-bottom: 10px;
  }

  picture {
    grid-column: 1/-1;
    grid-row: 1/6;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.trainers__buttons-wrapper {
  position: relative;
  margin: 0 auto;
  width: calc(100% - 105px);
}

.trainers__button-prev {
  transform: translateX(-50%) translateY(-5px);
}

.trainers__button-next {
  transform: translateX(50%);
}
